{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Vicove;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "665deb73-39a7-41b8-8af2-9f2f6d7c281d"
  }
}